bash: ./run13.sh: No such file or directory
[11:45:26] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.8.0. Attempting to upgrade...
[11:45:26] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
INFO:root:start with arguments Namespace(batch_size=32, benchmark=0, data_nthreads=48, data_train='data/image_tr13.lst', data_val='data/image_dev13.lst', disp_batches=20, dtype='float32', gpus='0,1,2,3', image_shape='3,320,320', kv_store='device', layer_before_fullc='flatten0', load_epoch=None, lr=0.0003, lr_factor=0.1, lr_step_epochs='5, 10, 15, 25', max_random_aspect_ratio=0.25, max_random_h=36, max_random_l=50, max_random_rotate_angle=15, max_random_s=50, max_random_scale=1, max_random_shear_ratio=0.1, min_random_scale=1, model_prefix='model_level3/3dvie-resnet-18_13', mom=0.1, monitor=0, network=None, num_classes=2, num_epochs=30, num_examples=16763, num_layers=None, optimizer='sgd', pad_size=0, pretrained_model='model/resnet-18', random_crop=1, random_mirror=1, rgb_mean='123.68,116.779,103.939', test_io=0, top_k=2, wd=0)
INFO:root:Using 48 threads for decoding...
INFO:root:Set enviroment variable MXNET_CPU_WORKER_NTHREADS to a larger number to use more threads.
INFO:root:ImageIter: loading image list data/image_tr13.lst...
INFO:root:Using 48 threads for decoding...
INFO:root:Set enviroment variable MXNET_CPU_WORKER_NTHREADS to a larger number to use more threads.
INFO:root:ImageIter: loading image list data/image_dev13.lst...
[11:45:29] src/operator/././cudnn_algoreg-inl.h:106: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [20]	Speed: 59.55 samples/sec	accuracy=0.565476	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [40]	Speed: 59.45 samples/sec	accuracy=0.643750	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [60]	Speed: 58.84 samples/sec	accuracy=0.685937	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [80]	Speed: 59.05 samples/sec	accuracy=0.728125	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [100]	Speed: 57.95 samples/sec	accuracy=0.732812	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [120]	Speed: 58.30 samples/sec	accuracy=0.731250	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [140]	Speed: 58.82 samples/sec	accuracy=0.770312	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [160]	Speed: 56.98 samples/sec	accuracy=0.742188	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [180]	Speed: 57.84 samples/sec	accuracy=0.759375	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [200]	Speed: 57.66 samples/sec	accuracy=0.748437	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [220]	Speed: 57.88 samples/sec	accuracy=0.807813	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [240]	Speed: 57.79 samples/sec	accuracy=0.773438	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [260]	Speed: 56.99 samples/sec	accuracy=0.784375	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [280]	Speed: 58.28 samples/sec	accuracy=0.770312	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [300]	Speed: 58.68 samples/sec	accuracy=0.776563	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [320]	Speed: 58.85 samples/sec	accuracy=0.807813	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [340]	Speed: 58.09 samples/sec	accuracy=0.814063	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Train-accuracy=0.821875
INFO:root:Epoch[0] Train-top_k_accuracy_2=0.996875
INFO:root:Epoch[0] Time cost=196.706
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_13-0001.params"
INFO:root:Epoch[0] Validation-accuracy=0.933850
INFO:root:Epoch[0] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [20]	Speed: 58.94 samples/sec	accuracy=0.839286	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [40]	Speed: 58.45 samples/sec	accuracy=0.815625	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [60]	Speed: 57.31 samples/sec	accuracy=0.823438	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [80]	Speed: 58.36 samples/sec	accuracy=0.820312	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [100]	Speed: 58.46 samples/sec	accuracy=0.823438	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [120]	Speed: 57.36 samples/sec	accuracy=0.814063	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [140]	Speed: 57.62 samples/sec	accuracy=0.837500	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [160]	Speed: 57.23 samples/sec	accuracy=0.818750	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [180]	Speed: 57.71 samples/sec	accuracy=0.837500	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [200]	Speed: 58.44 samples/sec	accuracy=0.845313	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [220]	Speed: 58.30 samples/sec	accuracy=0.828125	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [240]	Speed: 57.16 samples/sec	accuracy=0.834375	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [260]	Speed: 58.52 samples/sec	accuracy=0.856250	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [280]	Speed: 57.77 samples/sec	accuracy=0.817187	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [300]	Speed: 57.83 samples/sec	accuracy=0.843750	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [320]	Speed: 57.58 samples/sec	accuracy=0.851562	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [340]	Speed: 57.42 samples/sec	accuracy=0.850000	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Train-accuracy=0.875000
INFO:root:Epoch[1] Train-top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Time cost=193.933
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_13-0002.params"
INFO:root:Epoch[1] Validation-accuracy=0.947080
INFO:root:Epoch[1] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [20]	Speed: 58.21 samples/sec	accuracy=0.842262	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [40]	Speed: 58.15 samples/sec	accuracy=0.853125	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [60]	Speed: 58.58 samples/sec	accuracy=0.879687	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [80]	Speed: 57.19 samples/sec	accuracy=0.850000	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [100]	Speed: 56.95 samples/sec	accuracy=0.848437	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [120]	Speed: 58.29 samples/sec	accuracy=0.881250	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [140]	Speed: 57.37 samples/sec	accuracy=0.870313	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [160]	Speed: 58.31 samples/sec	accuracy=0.850000	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [180]	Speed: 57.77 samples/sec	accuracy=0.882812	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [200]	Speed: 58.45 samples/sec	accuracy=0.889062	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [220]	Speed: 57.54 samples/sec	accuracy=0.879687	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [240]	Speed: 57.50 samples/sec	accuracy=0.876563	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [260]	Speed: 58.09 samples/sec	accuracy=0.884375	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [280]	Speed: 57.33 samples/sec	accuracy=0.875000	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [300]	Speed: 57.50 samples/sec	accuracy=0.870313	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [320]	Speed: 58.36 samples/sec	accuracy=0.885938	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [340]	Speed: 58.23 samples/sec	accuracy=0.871875	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Train-accuracy=0.862500
INFO:root:Epoch[2] Train-top_k_accuracy_2=0.993750
INFO:root:Epoch[2] Time cost=194.018
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_13-0003.params"
INFO:root:Epoch[2] Validation-accuracy=0.971943
INFO:root:Epoch[2] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [20]	Speed: 57.63 samples/sec	accuracy=0.906250	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [40]	Speed: 57.76 samples/sec	accuracy=0.889062	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [60]	Speed: 58.36 samples/sec	accuracy=0.870313	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [80]	Speed: 58.45 samples/sec	accuracy=0.879687	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [100]	Speed: 58.50 samples/sec	accuracy=0.878125	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [120]	Speed: 57.74 samples/sec	accuracy=0.885938	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [140]	Speed: 57.41 samples/sec	accuracy=0.892188	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [160]	Speed: 58.53 samples/sec	accuracy=0.901563	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [180]	Speed: 58.89 samples/sec	accuracy=0.871875	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [200]	Speed: 57.81 samples/sec	accuracy=0.898438	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [220]	Speed: 57.74 samples/sec	accuracy=0.881250	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [240]	Speed: 58.65 samples/sec	accuracy=0.875000	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [260]	Speed: 58.72 samples/sec	accuracy=0.901563	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [280]	Speed: 58.46 samples/sec	accuracy=0.912500	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [300]	Speed: 57.98 samples/sec	accuracy=0.900000	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [320]	Speed: 59.05 samples/sec	accuracy=0.885938	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [340]	Speed: 58.09 samples/sec	accuracy=0.884375	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Train-accuracy=0.887500
INFO:root:Epoch[3] Train-top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Time cost=192.859
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_13-0004.params"
INFO:root:Epoch[3] Validation-accuracy=0.982208
INFO:root:Epoch[3] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [20]	Speed: 57.73 samples/sec	accuracy=0.888393	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [40]	Speed: 57.90 samples/sec	accuracy=0.885938	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [60]	Speed: 58.38 samples/sec	accuracy=0.892188	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [80]	Speed: 58.46 samples/sec	accuracy=0.885938	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [100]	Speed: 56.69 samples/sec	accuracy=0.889062	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [120]	Speed: 57.97 samples/sec	accuracy=0.885938	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [140]	Speed: 57.57 samples/sec	accuracy=0.904687	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [160]	Speed: 57.66 samples/sec	accuracy=0.901563	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [180]	Speed: 57.80 samples/sec	accuracy=0.915625	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [200]	Speed: 57.72 samples/sec	accuracy=0.892188	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [220]	Speed: 57.03 samples/sec	accuracy=0.893750	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [240]	Speed: 58.09 samples/sec	accuracy=0.884375	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [260]	Speed: 57.30 samples/sec	accuracy=0.903125	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [280]	Speed: 58.32 samples/sec	accuracy=0.904687	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [300]	Speed: 58.55 samples/sec	accuracy=0.895312	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [320]	Speed: 57.84 samples/sec	accuracy=0.910937	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [340]	Speed: 57.11 samples/sec	accuracy=0.878125	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Train-accuracy=0.893750
INFO:root:Epoch[4] Train-top_k_accuracy_2=0.996875
INFO:root:Epoch[4] Time cost=194.454
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_13-0005.params"
INFO:root:Epoch[4] Validation-accuracy=0.981068
INFO:root:Epoch[4] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [20]	Speed: 58.05 samples/sec	accuracy=0.897321	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [40]	Speed: 58.40 samples/sec	accuracy=0.885938	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [60]	Speed: 58.31 samples/sec	accuracy=0.904687	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [80]	Speed: 58.16 samples/sec	accuracy=0.907813	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [100]	Speed: 58.69 samples/sec	accuracy=0.907813	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [120]	Speed: 57.29 samples/sec	accuracy=0.914062	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [140]	Speed: 58.56 samples/sec	accuracy=0.901563	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [160]	Speed: 58.32 samples/sec	accuracy=0.901563	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [180]	Speed: 57.69 samples/sec	accuracy=0.945312	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [200]	Speed: 57.16 samples/sec	accuracy=0.900000	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [220]	Speed: 58.13 samples/sec	accuracy=0.921875	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [240]	Speed: 57.69 samples/sec	accuracy=0.903125	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [260]	Speed: 57.81 samples/sec	accuracy=0.923438	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [280]	Speed: 59.18 samples/sec	accuracy=0.903125	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [300]	Speed: 58.80 samples/sec	accuracy=0.893750	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [320]	Speed: 57.63 samples/sec	accuracy=0.917188	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [340]	Speed: 58.41 samples/sec	accuracy=0.909375	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Train-accuracy=0.887500
INFO:root:Epoch[5] Train-top_k_accuracy_2=0.993750
INFO:root:Epoch[5] Time cost=193.090
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_13-0006.params"
[15:11:38] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.8.0. Attempting to upgrade...
[15:11:38] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
INFO:root:start with arguments Namespace(batch_size=32, benchmark=0, data_nthreads=48, data_train='data/image_tr13.lst', data_val='data/image_dev13.lst', disp_batches=20, dtype='float32', gpus='0,1,2,3', image_shape='3,320,320', kv_store='device', layer_before_fullc='flatten0', load_epoch=None, lr=0.0003, lr_factor=0.1, lr_step_epochs='5, 10, 15, 25', max_random_aspect_ratio=0.25, max_random_h=36, max_random_l=50, max_random_rotate_angle=15, max_random_s=50, max_random_scale=1, max_random_shear_ratio=0.1, min_random_scale=1, model_prefix='model_level3/3dvie-resnet-18_13', mom=0.1, monitor=0, network=None, num_classes=2, num_epochs=30, num_examples=16763, num_layers=None, optimizer='sgd', pad_size=0, pretrained_model='model/resnet-18', random_crop=1, random_mirror=1, rgb_mean='123.68,116.779,103.939', test_io=0, top_k=2, wd=0)
INFO:root:Using 48 threads for decoding...
INFO:root:Set enviroment variable MXNET_CPU_WORKER_NTHREADS to a larger number to use more threads.
INFO:root:ImageIter: loading image list data/image_tr13.lst...
INFO:root:Using 48 threads for decoding...
INFO:root:Set enviroment variable MXNET_CPU_WORKER_NTHREADS to a larger number to use more threads.
INFO:root:ImageIter: loading image list data/image_dev13.lst...
[15:11:41] src/operator/././cudnn_algoreg-inl.h:106: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [20]	Speed: 59.57 samples/sec	accuracy=0.566964	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [40]	Speed: 59.42 samples/sec	accuracy=0.609375	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [60]	Speed: 58.68 samples/sec	accuracy=0.695312	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [80]	Speed: 58.70 samples/sec	accuracy=0.687500	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [100]	Speed: 57.74 samples/sec	accuracy=0.742188	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [120]	Speed: 58.15 samples/sec	accuracy=0.701562	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [140]	Speed: 57.48 samples/sec	accuracy=0.751563	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [160]	Speed: 57.58 samples/sec	accuracy=0.773438	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [180]	Speed: 57.88 samples/sec	accuracy=0.764062	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [200]	Speed: 58.19 samples/sec	accuracy=0.807813	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [220]	Speed: 57.84 samples/sec	accuracy=0.789062	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [240]	Speed: 57.80 samples/sec	accuracy=0.796875	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [260]	Speed: 57.56 samples/sec	accuracy=0.789062	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [280]	Speed: 58.10 samples/sec	accuracy=0.804688	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [300]	Speed: 57.96 samples/sec	accuracy=0.804688	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [320]	Speed: 57.95 samples/sec	accuracy=0.817187	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [340]	Speed: 57.70 samples/sec	accuracy=0.823438	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Train-accuracy=0.850000
INFO:root:Epoch[0] Train-top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Time cost=197.339
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_13-0001.params"
INFO:root:Epoch[0] Validation-accuracy=0.907391
INFO:root:Epoch[0] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [20]	Speed: 58.17 samples/sec	accuracy=0.831845	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [40]	Speed: 57.33 samples/sec	accuracy=0.834375	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [60]	Speed: 58.44 samples/sec	accuracy=0.850000	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [80]	Speed: 58.55 samples/sec	accuracy=0.842187	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [100]	Speed: 57.97 samples/sec	accuracy=0.828125	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [120]	Speed: 57.49 samples/sec	accuracy=0.820312	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [140]	Speed: 57.52 samples/sec	accuracy=0.821875	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [160]	Speed: 58.02 samples/sec	accuracy=0.864062	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [180]	Speed: 57.46 samples/sec	accuracy=0.871875	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [200]	Speed: 58.17 samples/sec	accuracy=0.850000	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [220]	Speed: 57.78 samples/sec	accuracy=0.835938	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [240]	Speed: 58.24 samples/sec	accuracy=0.840625	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [260]	Speed: 58.49 samples/sec	accuracy=0.845313	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [280]	Speed: 57.19 samples/sec	accuracy=0.840625	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [300]	Speed: 58.34 samples/sec	accuracy=0.870313	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [320]	Speed: 58.94 samples/sec	accuracy=0.853125	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [340]	Speed: 58.36 samples/sec	accuracy=0.823438	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Train-accuracy=0.850000
INFO:root:Epoch[1] Train-top_k_accuracy_2=0.996875
INFO:root:Epoch[1] Time cost=193.654
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_13-0002.params"
INFO:root:Epoch[1] Validation-accuracy=0.953923
INFO:root:Epoch[1] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [20]	Speed: 58.95 samples/sec	accuracy=0.870536	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [40]	Speed: 59.10 samples/sec	accuracy=0.853125	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [60]	Speed: 58.35 samples/sec	accuracy=0.885938	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [80]	Speed: 59.56 samples/sec	accuracy=0.887500	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [100]	Speed: 57.03 samples/sec	accuracy=0.889062	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [120]	Speed: 57.89 samples/sec	accuracy=0.859375	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [140]	Speed: 57.73 samples/sec	accuracy=0.892188	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [160]	Speed: 58.90 samples/sec	accuracy=0.853125	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [180]	Speed: 56.84 samples/sec	accuracy=0.864062	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [200]	Speed: 58.51 samples/sec	accuracy=0.857812	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [220]	Speed: 58.42 samples/sec	accuracy=0.898438	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [240]	Speed: 58.08 samples/sec	accuracy=0.865625	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [260]	Speed: 57.70 samples/sec	accuracy=0.906250	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [280]	Speed: 57.34 samples/sec	accuracy=0.853125	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [300]	Speed: 58.37 samples/sec	accuracy=0.870313	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [320]	Speed: 57.85 samples/sec	accuracy=0.895312	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [340]	Speed: 58.26 samples/sec	accuracy=0.885938	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Train-accuracy=0.893750
INFO:root:Epoch[2] Train-top_k_accuracy_2=0.993750
INFO:root:Epoch[2] Time cost=193.138
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_13-0003.params"
INFO:root:Epoch[2] Validation-accuracy=0.968066
INFO:root:Epoch[2] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [20]	Speed: 58.10 samples/sec	accuracy=0.891369	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [40]	Speed: 57.64 samples/sec	accuracy=0.884375	top_k_accuracy_2=1.000000
[22:09:08] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.8.0. Attempting to upgrade...
[22:09:08] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
INFO:root:start with arguments Namespace(batch_size=32, benchmark=0, data_nthreads=48, data_train='data/image_tr13.lst', data_val='data/image_dev13.lst', disp_batches=20, dtype='float32', gpus='0,1,2,3', image_shape='3,320,320', kv_store='device', layer_before_fullc='flatten0', load_epoch=None, lr=0.0003, lr_factor=0.1, lr_step_epochs='5, 10, 15, 25', max_random_aspect_ratio=0.25, max_random_h=36, max_random_l=50, max_random_rotate_angle=15, max_random_s=50, max_random_scale=1, max_random_shear_ratio=0.1, min_random_scale=1, model_prefix='model_level3/3dvie-resnet-18_13', mom=0.1, monitor=0, network=None, num_classes=2, num_epochs=30, num_examples=16763, num_layers=None, optimizer='sgd', pad_size=0, pretrained_model='model/resnet-18', random_crop=1, random_mirror=1, rgb_mean='123.68,116.779,103.939', test_io=0, top_k=2, wd=0)
INFO:root:Using 48 threads for decoding...
INFO:root:Set enviroment variable MXNET_CPU_WORKER_NTHREADS to a larger number to use more threads.
INFO:root:ImageIter: loading image list data/image_tr13.lst...
INFO:root:Using 48 threads for decoding...
INFO:root:Set enviroment variable MXNET_CPU_WORKER_NTHREADS to a larger number to use more threads.
INFO:root:ImageIter: loading image list data/image_dev13.lst...
