[10:21:56] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.8.0. Attempting to upgrade...
[10:21:56] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
INFO:root:start with arguments Namespace(batch_size=32, benchmark=0, data_nthreads=48, data_train='data/image_tr12.lst', data_val='data/image_dev12.lst', disp_batches=20, dtype='float32', gpus='0,1,2,3', image_shape='3,320,320', kv_store='device', layer_before_fullc='flatten0', load_epoch=None, lr=0.0003, lr_factor=0.1, lr_step_epochs='5, 10, 15, 25', max_random_aspect_ratio=0.25, max_random_h=36, max_random_l=50, max_random_rotate_angle=15, max_random_s=50, max_random_scale=1, max_random_shear_ratio=0.1, min_random_scale=1, model_prefix='model_level3/3dvie-resnet-18_12', mom=0.1, monitor=0, network=None, num_classes=2, num_epochs=30, num_examples=16763, num_layers=None, optimizer='sgd', pad_size=0, pretrained_model='model/resnet-18', random_crop=1, random_mirror=1, rgb_mean='123.68,116.779,103.939', test_io=0, top_k=2, wd=0)
INFO:root:Using 48 threads for decoding...
INFO:root:Set enviroment variable MXNET_CPU_WORKER_NTHREADS to a larger number to use more threads.
INFO:root:ImageIter: loading image list data/image_tr12.lst...
INFO:root:Using 48 threads for decoding...
INFO:root:Set enviroment variable MXNET_CPU_WORKER_NTHREADS to a larger number to use more threads.
INFO:root:ImageIter: loading image list data/image_dev12.lst...
[10:21:59] src/operator/././cudnn_algoreg-inl.h:106: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [20]	Speed: 59.19 samples/sec	accuracy=0.501488	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [40]	Speed: 59.52 samples/sec	accuracy=0.584375	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [60]	Speed: 57.53 samples/sec	accuracy=0.589063	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [80]	Speed: 58.30 samples/sec	accuracy=0.639062	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [100]	Speed: 58.31 samples/sec	accuracy=0.640625	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [120]	Speed: 58.35 samples/sec	accuracy=0.646875	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [140]	Speed: 58.28 samples/sec	accuracy=0.632812	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [160]	Speed: 58.36 samples/sec	accuracy=0.664062	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [180]	Speed: 58.02 samples/sec	accuracy=0.703125	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [200]	Speed: 58.75 samples/sec	accuracy=0.695312	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [220]	Speed: 59.58 samples/sec	accuracy=0.682813	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [240]	Speed: 58.16 samples/sec	accuracy=0.675000	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [260]	Speed: 58.34 samples/sec	accuracy=0.706250	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [280]	Speed: 58.16 samples/sec	accuracy=0.701562	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [300]	Speed: 58.65 samples/sec	accuracy=0.742188	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [320]	Speed: 58.47 samples/sec	accuracy=0.712500	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [340]	Speed: 57.92 samples/sec	accuracy=0.710938	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Train-accuracy=0.606250
INFO:root:Epoch[0] Train-top_k_accuracy_2=0.993750
INFO:root:Epoch[0] Time cost=193.530
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_12-0001.params"
INFO:root:Epoch[0] Validation-accuracy=0.536161
INFO:root:Epoch[0] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [20]	Speed: 58.68 samples/sec	accuracy=0.727679	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [40]	Speed: 57.66 samples/sec	accuracy=0.700000	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [60]	Speed: 58.07 samples/sec	accuracy=0.710938	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [80]	Speed: 57.86 samples/sec	accuracy=0.745313	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [100]	Speed: 57.68 samples/sec	accuracy=0.760938	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [120]	Speed: 56.51 samples/sec	accuracy=0.717187	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [140]	Speed: 57.44 samples/sec	accuracy=0.745313	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [160]	Speed: 58.85 samples/sec	accuracy=0.731250	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [180]	Speed: 58.19 samples/sec	accuracy=0.779687	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [200]	Speed: 58.15 samples/sec	accuracy=0.751563	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [220]	Speed: 58.74 samples/sec	accuracy=0.760938	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [240]	Speed: 57.77 samples/sec	accuracy=0.750000	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [260]	Speed: 58.38 samples/sec	accuracy=0.771875	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [280]	Speed: 57.61 samples/sec	accuracy=0.760938	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [300]	Speed: 58.14 samples/sec	accuracy=0.768750	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [320]	Speed: 58.38 samples/sec	accuracy=0.729688	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Batch [340]	Speed: 59.63 samples/sec	accuracy=0.765625	top_k_accuracy_2=1.000000
INFO:root:Epoch[1] Train-accuracy=0.593750
INFO:root:Epoch[1] Train-top_k_accuracy_2=0.956250
INFO:root:Epoch[1] Time cost=190.624
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_12-0002.params"
INFO:root:Epoch[1] Validation-accuracy=0.805804
INFO:root:Epoch[1] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [20]	Speed: 58.17 samples/sec	accuracy=0.752976	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [40]	Speed: 58.46 samples/sec	accuracy=0.760938	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [60]	Speed: 57.83 samples/sec	accuracy=0.806250	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [80]	Speed: 58.93 samples/sec	accuracy=0.782813	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [100]	Speed: 57.66 samples/sec	accuracy=0.792188	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [120]	Speed: 58.04 samples/sec	accuracy=0.781250	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [140]	Speed: 57.93 samples/sec	accuracy=0.795312	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [160]	Speed: 58.58 samples/sec	accuracy=0.750000	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [180]	Speed: 58.03 samples/sec	accuracy=0.768750	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [200]	Speed: 58.57 samples/sec	accuracy=0.787500	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [220]	Speed: 58.07 samples/sec	accuracy=0.793750	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [240]	Speed: 58.48 samples/sec	accuracy=0.734375	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [260]	Speed: 58.79 samples/sec	accuracy=0.809375	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [280]	Speed: 58.37 samples/sec	accuracy=0.795312	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [300]	Speed: 58.43 samples/sec	accuracy=0.760938	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [320]	Speed: 58.10 samples/sec	accuracy=0.785937	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Batch [340]	Speed: 58.13 samples/sec	accuracy=0.782813	top_k_accuracy_2=1.000000
INFO:root:Epoch[2] Train-accuracy=0.568750
INFO:root:Epoch[2] Train-top_k_accuracy_2=0.981250
INFO:root:Epoch[2] Time cost=189.896
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_12-0003.params"
INFO:root:Epoch[2] Validation-accuracy=0.820089
INFO:root:Epoch[2] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [20]	Speed: 58.45 samples/sec	accuracy=0.796131	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [40]	Speed: 57.71 samples/sec	accuracy=0.800000	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [60]	Speed: 57.64 samples/sec	accuracy=0.789062	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [80]	Speed: 58.66 samples/sec	accuracy=0.789062	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [100]	Speed: 58.64 samples/sec	accuracy=0.796875	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [120]	Speed: 57.97 samples/sec	accuracy=0.775000	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [140]	Speed: 57.74 samples/sec	accuracy=0.775000	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [160]	Speed: 57.37 samples/sec	accuracy=0.803125	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [180]	Speed: 57.98 samples/sec	accuracy=0.753125	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [200]	Speed: 58.73 samples/sec	accuracy=0.773438	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [220]	Speed: 57.11 samples/sec	accuracy=0.815625	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [240]	Speed: 57.62 samples/sec	accuracy=0.800000	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [260]	Speed: 59.24 samples/sec	accuracy=0.821875	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [280]	Speed: 58.40 samples/sec	accuracy=0.792188	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [300]	Speed: 58.77 samples/sec	accuracy=0.803125	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [320]	Speed: 57.83 samples/sec	accuracy=0.804688	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Batch [340]	Speed: 57.50 samples/sec	accuracy=0.779687	top_k_accuracy_2=1.000000
INFO:root:Epoch[3] Train-accuracy=0.656250
INFO:root:Epoch[3] Train-top_k_accuracy_2=0.993750
INFO:root:Epoch[3] Time cost=190.563
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_12-0004.params"
INFO:root:Epoch[3] Validation-accuracy=0.818304
INFO:root:Epoch[3] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [20]	Speed: 58.01 samples/sec	accuracy=0.815476	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [40]	Speed: 58.79 samples/sec	accuracy=0.815625	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [60]	Speed: 58.08 samples/sec	accuracy=0.801562	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [80]	Speed: 59.00 samples/sec	accuracy=0.810937	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [100]	Speed: 58.11 samples/sec	accuracy=0.776563	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [120]	Speed: 57.88 samples/sec	accuracy=0.806250	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [140]	Speed: 57.95 samples/sec	accuracy=0.815625	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [160]	Speed: 57.92 samples/sec	accuracy=0.814063	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [180]	Speed: 57.76 samples/sec	accuracy=0.812500	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [200]	Speed: 58.88 samples/sec	accuracy=0.815625	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [220]	Speed: 58.26 samples/sec	accuracy=0.795312	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [240]	Speed: 58.09 samples/sec	accuracy=0.801562	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [260]	Speed: 58.65 samples/sec	accuracy=0.814063	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [280]	Speed: 58.07 samples/sec	accuracy=0.823438	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [300]	Speed: 58.51 samples/sec	accuracy=0.823438	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [320]	Speed: 57.74 samples/sec	accuracy=0.795312	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Batch [340]	Speed: 57.99 samples/sec	accuracy=0.814063	top_k_accuracy_2=1.000000
INFO:root:Epoch[4] Train-accuracy=0.650000
INFO:root:Epoch[4] Train-top_k_accuracy_2=0.950000
INFO:root:Epoch[4] Time cost=190.018
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_12-0005.params"
INFO:root:Epoch[4] Validation-accuracy=0.869866
INFO:root:Epoch[4] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [20]	Speed: 58.11 samples/sec	accuracy=0.813988	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [40]	Speed: 58.82 samples/sec	accuracy=0.815625	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [60]	Speed: 58.27 samples/sec	accuracy=0.804688	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [80]	Speed: 57.61 samples/sec	accuracy=0.842187	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [100]	Speed: 58.35 samples/sec	accuracy=0.809375	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [120]	Speed: 58.62 samples/sec	accuracy=0.834375	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [140]	Speed: 57.76 samples/sec	accuracy=0.835938	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [160]	Speed: 58.80 samples/sec	accuracy=0.820312	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [180]	Speed: 58.32 samples/sec	accuracy=0.795312	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [200]	Speed: 57.94 samples/sec	accuracy=0.826562	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [220]	Speed: 58.10 samples/sec	accuracy=0.834375	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [240]	Speed: 57.01 samples/sec	accuracy=0.820312	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [260]	Speed: 58.52 samples/sec	accuracy=0.840625	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [280]	Speed: 57.78 samples/sec	accuracy=0.812500	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [300]	Speed: 58.27 samples/sec	accuracy=0.825000	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [320]	Speed: 58.59 samples/sec	accuracy=0.821875	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Batch [340]	Speed: 58.12 samples/sec	accuracy=0.807813	top_k_accuracy_2=1.000000
INFO:root:Epoch[5] Train-accuracy=0.681250
INFO:root:Epoch[5] Train-top_k_accuracy_2=0.987500
INFO:root:Epoch[5] Time cost=190.131
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_12-0006.params"
INFO:root:Epoch[5] Validation-accuracy=0.871652
INFO:root:Epoch[5] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [20]	Speed: 58.35 samples/sec	accuracy=0.812500	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [40]	Speed: 58.20 samples/sec	accuracy=0.859375	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [60]	Speed: 58.46 samples/sec	accuracy=0.829688	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [80]	Speed: 58.32 samples/sec	accuracy=0.832812	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [100]	Speed: 57.67 samples/sec	accuracy=0.807813	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [120]	Speed: 57.77 samples/sec	accuracy=0.801562	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [140]	Speed: 56.28 samples/sec	accuracy=0.814063	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [160]	Speed: 58.68 samples/sec	accuracy=0.850000	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [180]	Speed: 58.67 samples/sec	accuracy=0.792188	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [200]	Speed: 58.49 samples/sec	accuracy=0.846875	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [220]	Speed: 58.80 samples/sec	accuracy=0.842187	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [240]	Speed: 56.53 samples/sec	accuracy=0.846875	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [260]	Speed: 58.69 samples/sec	accuracy=0.821875	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [280]	Speed: 58.92 samples/sec	accuracy=0.818750	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [300]	Speed: 56.98 samples/sec	accuracy=0.839063	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [320]	Speed: 57.82 samples/sec	accuracy=0.835938	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Batch [340]	Speed: 58.56 samples/sec	accuracy=0.834375	top_k_accuracy_2=1.000000
INFO:root:Epoch[6] Train-accuracy=0.837500
INFO:root:Epoch[6] Train-top_k_accuracy_2=0.987500
INFO:root:Epoch[6] Time cost=190.631
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_12-0007.params"
INFO:root:Epoch[6] Validation-accuracy=0.882366
INFO:root:Epoch[6] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [20]	Speed: 58.45 samples/sec	accuracy=0.830357	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [40]	Speed: 57.71 samples/sec	accuracy=0.853125	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [60]	Speed: 58.65 samples/sec	accuracy=0.837500	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [80]	Speed: 57.95 samples/sec	accuracy=0.815625	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [100]	Speed: 57.44 samples/sec	accuracy=0.801562	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [120]	Speed: 57.94 samples/sec	accuracy=0.839063	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [140]	Speed: 57.81 samples/sec	accuracy=0.823438	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [160]	Speed: 58.38 samples/sec	accuracy=0.832812	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [180]	Speed: 58.03 samples/sec	accuracy=0.812500	top_k_accuracy_2=1.000000
INFO:root:Update[2616]: Change learning rate to 3.00000e-05
INFO:root:Epoch[7] Batch [200]	Speed: 58.14 samples/sec	accuracy=0.826562	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [220]	Speed: 58.05 samples/sec	accuracy=0.857812	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [240]	Speed: 57.73 samples/sec	accuracy=0.823438	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [260]	Speed: 58.45 samples/sec	accuracy=0.823438	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [280]	Speed: 58.35 samples/sec	accuracy=0.821875	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [300]	Speed: 58.72 samples/sec	accuracy=0.848437	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [320]	Speed: 58.19 samples/sec	accuracy=0.826562	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Batch [340]	Speed: 57.21 samples/sec	accuracy=0.840625	top_k_accuracy_2=1.000000
INFO:root:Epoch[7] Train-accuracy=0.718750
INFO:root:Epoch[7] Train-top_k_accuracy_2=0.975000
INFO:root:Epoch[7] Time cost=190.487
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_12-0008.params"
INFO:root:Epoch[7] Validation-accuracy=0.891295
INFO:root:Epoch[7] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [20]	Speed: 58.26 samples/sec	accuracy=0.824405	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [40]	Speed: 57.80 samples/sec	accuracy=0.820312	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [60]	Speed: 57.72 samples/sec	accuracy=0.835938	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [80]	Speed: 58.13 samples/sec	accuracy=0.859375	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [100]	Speed: 58.57 samples/sec	accuracy=0.831250	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [120]	Speed: 57.94 samples/sec	accuracy=0.806250	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [140]	Speed: 58.07 samples/sec	accuracy=0.845313	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [160]	Speed: 58.32 samples/sec	accuracy=0.815625	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [180]	Speed: 59.27 samples/sec	accuracy=0.834375	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [200]	Speed: 58.87 samples/sec	accuracy=0.840625	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [220]	Speed: 57.61 samples/sec	accuracy=0.835938	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [240]	Speed: 57.20 samples/sec	accuracy=0.871875	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [260]	Speed: 57.77 samples/sec	accuracy=0.818750	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [280]	Speed: 58.88 samples/sec	accuracy=0.840625	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [300]	Speed: 58.07 samples/sec	accuracy=0.854688	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [320]	Speed: 57.94 samples/sec	accuracy=0.831250	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Batch [340]	Speed: 58.33 samples/sec	accuracy=0.821875	top_k_accuracy_2=1.000000
INFO:root:Epoch[8] Train-accuracy=0.850000
INFO:root:Epoch[8] Train-top_k_accuracy_2=0.975000
INFO:root:Epoch[8] Time cost=190.205
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_12-0009.params"
INFO:root:Epoch[8] Validation-accuracy=0.890848
INFO:root:Epoch[8] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [20]	Speed: 58.13 samples/sec	accuracy=0.854167	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [40]	Speed: 59.17 samples/sec	accuracy=0.826562	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [60]	Speed: 58.72 samples/sec	accuracy=0.846875	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [80]	Speed: 58.22 samples/sec	accuracy=0.842187	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [100]	Speed: 58.85 samples/sec	accuracy=0.837500	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [120]	Speed: 57.81 samples/sec	accuracy=0.831250	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [140]	Speed: 57.72 samples/sec	accuracy=0.828125	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [160]	Speed: 58.56 samples/sec	accuracy=0.839063	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [180]	Speed: 58.07 samples/sec	accuracy=0.809375	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [200]	Speed: 57.62 samples/sec	accuracy=0.850000	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [220]	Speed: 57.82 samples/sec	accuracy=0.860938	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [240]	Speed: 58.63 samples/sec	accuracy=0.862500	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [260]	Speed: 58.87 samples/sec	accuracy=0.814063	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [280]	Speed: 58.03 samples/sec	accuracy=0.832812	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [300]	Speed: 57.52 samples/sec	accuracy=0.857812	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [320]	Speed: 58.72 samples/sec	accuracy=0.848437	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Batch [340]	Speed: 59.15 samples/sec	accuracy=0.848437	top_k_accuracy_2=1.000000
INFO:root:Epoch[9] Train-accuracy=0.825000
INFO:root:Epoch[9] Train-top_k_accuracy_2=0.975000
INFO:root:Epoch[9] Time cost=189.671
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_12-0010.params"
INFO:root:Epoch[9] Validation-accuracy=0.892634
INFO:root:Epoch[9] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [20]	Speed: 57.99 samples/sec	accuracy=0.851190	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [40]	Speed: 58.92 samples/sec	accuracy=0.826562	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [60]	Speed: 59.18 samples/sec	accuracy=0.823438	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [80]	Speed: 57.45 samples/sec	accuracy=0.840625	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [100]	Speed: 58.13 samples/sec	accuracy=0.870313	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [120]	Speed: 58.22 samples/sec	accuracy=0.853125	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [140]	Speed: 58.05 samples/sec	accuracy=0.850000	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [160]	Speed: 57.76 samples/sec	accuracy=0.842187	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [180]	Speed: 57.68 samples/sec	accuracy=0.818750	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [200]	Speed: 55.96 samples/sec	accuracy=0.829688	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [220]	Speed: 58.34 samples/sec	accuracy=0.834375	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [240]	Speed: 57.34 samples/sec	accuracy=0.851562	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [260]	Speed: 58.26 samples/sec	accuracy=0.843750	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [280]	Speed: 58.07 samples/sec	accuracy=0.820312	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [300]	Speed: 59.39 samples/sec	accuracy=0.860938	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [320]	Speed: 58.19 samples/sec	accuracy=0.798438	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Batch [340]	Speed: 58.07 samples/sec	accuracy=0.851562	top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Train-accuracy=0.681250
INFO:root:Epoch[10] Train-top_k_accuracy_2=1.000000
INFO:root:Epoch[10] Time cost=190.621
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_12-0011.params"
INFO:root:Epoch[10] Validation-accuracy=0.889062
INFO:root:Epoch[10] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [20]	Speed: 58.49 samples/sec	accuracy=0.833333	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [40]	Speed: 59.46 samples/sec	accuracy=0.832812	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [60]	Speed: 58.28 samples/sec	accuracy=0.856250	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [80]	Speed: 57.99 samples/sec	accuracy=0.846875	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [100]	Speed: 58.30 samples/sec	accuracy=0.859375	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [120]	Speed: 58.95 samples/sec	accuracy=0.843750	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [140]	Speed: 57.50 samples/sec	accuracy=0.829688	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [160]	Speed: 59.20 samples/sec	accuracy=0.846875	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [180]	Speed: 58.34 samples/sec	accuracy=0.839063	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [200]	Speed: 58.34 samples/sec	accuracy=0.835938	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [220]	Speed: 57.34 samples/sec	accuracy=0.839063	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [240]	Speed: 58.60 samples/sec	accuracy=0.834375	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [260]	Speed: 56.89 samples/sec	accuracy=0.845313	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [280]	Speed: 57.70 samples/sec	accuracy=0.835938	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [300]	Speed: 57.46 samples/sec	accuracy=0.845313	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [320]	Speed: 58.34 samples/sec	accuracy=0.831250	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Batch [340]	Speed: 56.68 samples/sec	accuracy=0.850000	top_k_accuracy_2=1.000000
INFO:root:Epoch[11] Train-accuracy=0.706250
INFO:root:Epoch[11] Train-top_k_accuracy_2=0.993750
INFO:root:Epoch[11] Time cost=190.605
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_12-0012.params"
INFO:root:Epoch[11] Validation-accuracy=0.891964
INFO:root:Epoch[11] Validation-top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [20]	Speed: 58.75 samples/sec	accuracy=0.839286	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [40]	Speed: 57.07 samples/sec	accuracy=0.829688	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [60]	Speed: 58.39 samples/sec	accuracy=0.845313	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [80]	Speed: 57.73 samples/sec	accuracy=0.850000	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [100]	Speed: 58.75 samples/sec	accuracy=0.873437	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [120]	Speed: 58.48 samples/sec	accuracy=0.854688	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [140]	Speed: 58.54 samples/sec	accuracy=0.823438	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [160]	Speed: 57.83 samples/sec	accuracy=0.850000	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [180]	Speed: 58.26 samples/sec	accuracy=0.839063	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [200]	Speed: 58.53 samples/sec	accuracy=0.835938	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [220]	Speed: 57.89 samples/sec	accuracy=0.843750	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [240]	Speed: 58.13 samples/sec	accuracy=0.842187	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [260]	Speed: 58.15 samples/sec	accuracy=0.853125	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [280]	Speed: 58.58 samples/sec	accuracy=0.840625	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [300]	Speed: 57.75 samples/sec	accuracy=0.839063	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [320]	Speed: 57.81 samples/sec	accuracy=0.856250	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Batch [340]	Speed: 58.11 samples/sec	accuracy=0.843750	top_k_accuracy_2=1.000000
INFO:root:Epoch[12] Train-accuracy=0.718750
INFO:root:Epoch[12] Train-top_k_accuracy_2=0.993750
INFO:root:Epoch[12] Time cost=190.234
INFO:root:Saved checkpoint to "model_level3/3dvie-resnet-18_12-0013.params"
INFO:root:Epoch[12] Validation-accuracy=0.893973
INFO:root:Epoch[12] Validation-top_k_accuracy_2=1.000000
[11:12:19] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.8.0. Attempting to upgrade...
[11:12:19] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
INFO:root:start with arguments Namespace(batch_size=32, benchmark=0, data_nthreads=48, data_train='data/image_tr23.lst', data_val='data/image_dev23.lst', disp_batches=20, dtype='float32', gpus='0,1,2,3', image_shape='3,320,320', kv_store='device', layer_before_fullc='flatten0', load_epoch=None, lr=0.0003, lr_factor=0.1, lr_step_epochs='5, 10, 15, 25', max_random_aspect_ratio=0.25, max_random_h=36, max_random_l=50, max_random_rotate_angle=15, max_random_s=50, max_random_scale=1, max_random_shear_ratio=0.1, min_random_scale=1, model_prefix='model_level3/3dvie-resnet-18_23', mom=0.1, monitor=0, network=None, num_classes=2, num_epochs=30, num_examples=16763, num_layers=None, optimizer='sgd', pad_size=0, pretrained_model='model/resnet-18', random_crop=1, random_mirror=1, rgb_mean='123.68,116.779,103.939', test_io=0, top_k=2, wd=0)
INFO:root:Using 48 threads for decoding...
INFO:root:Set enviroment variable MXNET_CPU_WORKER_NTHREADS to a larger number to use more threads.
INFO:root:ImageIter: loading image list data/image_tr23.lst...
INFO:root:Using 48 threads for decoding...
INFO:root:Set enviroment variable MXNET_CPU_WORKER_NTHREADS to a larger number to use more threads.
INFO:root:ImageIter: loading image list data/image_dev23.lst...
[11:12:22] src/operator/././cudnn_algoreg-inl.h:106: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [20]	Speed: 58.89 samples/sec	accuracy=0.508929	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [40]	Speed: 60.17 samples/sec	accuracy=0.554688	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [60]	Speed: 58.97 samples/sec	accuracy=0.556250	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [80]	Speed: 59.19 samples/sec	accuracy=0.575000	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [100]	Speed: 59.11 samples/sec	accuracy=0.551562	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [120]	Speed: 59.08 samples/sec	accuracy=0.531250	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [140]	Speed: 59.37 samples/sec	accuracy=0.539062	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [160]	Speed: 58.93 samples/sec	accuracy=0.551562	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [180]	Speed: 58.86 samples/sec	accuracy=0.560937	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [200]	Speed: 58.98 samples/sec	accuracy=0.535937	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [220]	Speed: 58.13 samples/sec	accuracy=0.582812	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [240]	Speed: 58.18 samples/sec	accuracy=0.582812	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [260]	Speed: 58.63 samples/sec	accuracy=0.604688	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [280]	Speed: 58.49 samples/sec	accuracy=0.562500	top_k_accuracy_2=1.000000
INFO:root:Epoch[0] Batch [300]	Speed: 57.99 samples/sec	accuracy=0.618750	top_k_accuracy_2=1.000000
